# TP_Ass_03

./: pom.xml
MyCollection/: pom.xml
MyCollection/src/main/java/za/co/applicafro/sivuyile/test/: Student.java
MyCollection/src/test/java/za/co/applicafro/sivuyile/: StudentTest.java
MyInterface/: pom.xml
MyInterface/src/main/java/za/co/applicafro/sivuyile/domain/: Students.java
MyInterface/src/main/java/za/co/applicafro/sivuyile/services/: StudentInterface.java
MyInterface/src/main/java/za/co/applicafro/sivuyile/services/impl/: StudentImpl.java
MyInterface/src/main/java/za/co/applicafro/sivuyile/test/: App.java
MyInterface/src/test/java/za/co/applicafro/sivuyile/: AppTest.java
MySpringInterface/: pom.xml
MySpringInterface/src/main/java/za/co/applicafro/sivuyile/config/: AppConfig.java
MySpringInterface/src/main/java/za/co/applicafro/sivuyile/services/: StudentInterface.java
MySpringInterface/src/main/java/za/co/applicafro/sivuyile/services/impl/: StudentImpl.java
src/main/java/za/co/applicafro/sivuyile/services/: Vehicle.java
src/main/java/za/co/applicafro/sivuyile/test/: App.java
